#----------------------TIME STEPING CONTROL----------------------
amr.max_step        = 1000000             # maximum number of time steps
amr.stop_time       = 1.e-3            # final physical time
amr.cfl             = 0.5              # cfl number for hyperbolic system
amr.dt_shrink       = 0.1              # scale back initial timestep
amr.change_max      = 1.1              # max timestep size increase
amr.max_dt          = 1.0e-6
# amr.fixed_dt        = 1.0e-09

#-------------
geometry.is_periodic = 0 0 0            # Periodicity in each direction: 0 => no, 1 => yes
geometry.coord_sys   = 0                # 0 => cart, 1 => RZ

# works on 3 and might work on 4 levels
geometry.prob_lo     =-40.e-3 -40.e-3 -12.5e-3   # x_lo y_lo
geometry.prob_hi     = 40.e-3  40.e-3  147.5e-3  # x_hi y_hi


# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = NoSlipWallAdiab NoSlipWallAdiab Inflow
peleLM.hi_bc = NoSlipWallAdiab NoSlipWallAdiab Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 128 128 256  # Level 0 number of cells in each direction
peleLM.verbose      = 5            # amr verbosity level
amr.verbose         = 3            # amr verbosity level
amr.max_level       = 1            # maximum level number allowed
amr.ref_ratio       = 2 2 2 2      # refinement ratio
amr.regrid_int      = 10            # how often to regrid
amr.n_error_buf     = 1 1 1 2      # number of buffer cells in error est
amr.grid_eff        = 0.9          # what constitutes an efficient grid
amr.blocking_factor = 16           # block factor in grid generation
amr.max_grid_size   = 32           # maximum box size

#----------------------- PROBLEM PARAMETERS --------------------
prob.T_in = 388.0
prob.P_mean = 101325.
prob.U_b        = 5. # initial velocity z-velocity
pmf.datafile    = "avgThermoState_Ub_10_7ms.csv"
# pmf.datafile    = "avgThermoState_Ub_16ms.csv"


#-------------------------EB CONTROL----------------------------
eb2.geom_type = UserDefined
# eb2.geom_type = all_regular
# eb2.small_volfrac = 1.e-07 #works for 4 AMR levels
eb2.small_volfrac = 1.e-3
eb2.maxiter = 500

EB.out_diam         = 35.e-3
EB.in_diam          = 19.6e-3
EB.bluff_diam       = 25.0e-3
EB.horizontal_plane = 0.0
EB.bluff_height     = 3.0e-3
EB.loc_x            = 12.5e-3
EB.loc_y            = 0.0e-3

#-------------------------IO CONTROL----------------------------
# amr.restart             = chk44700
ame.checkpoint_files_output = 1
amr.check_file          = chk          # root name of checkpoint file
amr.check_int           = 100          # number of timesteps between checkpoints

amr.plot_files_output   = 1
amr.plot_file           = plt          # root name of plot file
# amr.plot_int            = 5          # number of timesteps between plot files
amr.plot_per            = 2.e-4
amr.derive_plot_vars    = mag_vort mag_vel avg_pressure mass_fractions mixture_fraction
amr.grid_log            = grdlog       # name of grid logging file

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 1
peleLM.floor_species = 1

#--------------------REFINEMENT CONTROL------------------------

peleLM.refine_EB_max_level = 1
eb2.max_level_generation = 1
peleLM.refine_EB_buffer = 3.0

peleLM.refine_Zdir_max_level = 0
peleLM.MaxZdir_refine = 50.e-3

# amr.refinement_indicators = inBox HR flame_tracer interm_tracer

amr.HR.max_level = 3
amr.HR.value_greater = 1.e+09
amr.HR.field_name = HeatRelease

amr.inBox.max_level     = 3
amr.inBox.in_box_lo     =   -20.0e-3      -20.0e-3     -12.5e-3
amr.inBox.in_box_hi     =    20.0e-3       20.0e-3       0.0e-3

amr.lo_temp.max_level = 0
amr.lo_temp.value_greater = 400
amr.lo_temp.field_name = temp

amr.interm_tracer.max_level = 3
amr.interm_tracer.value_greater = 2.0e-4
amr.interm_tracer.field_name = Y(CH2O)

amr.flame_tracer.max_level = 3
amr.flame_tracer.value_greater = 1.5e-3
amr.flame_tracer.field_name = Y(OH)

# amr.HR.max_level = 3
# amr.HR.value_greater = 1.e8
# amr.HR.field_name = HeatRelease

#amr.flame_tracer2.max_level = 3
#amr.flame_tracer2.value_greater = 5.e-5
#amr.flame_tracer2.field_name = Y(CH2O)

# Refinement according to the vorticity, no field_name needed
# amr.refinement_indicators = magvort
# amr.magvort.max_level = 3
# amr.magvort.vorticity_greater = 1000

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
# peleLM.chem_integrator = "ReactorCvode"
peleLM.chem_integrator = "ReactorNull"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
# ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
# ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = magma_direct     # CVODE Linear solve type (for Newton direction)
# cvode.solve_type = dense_direct     # CVODE Linear solve type (for Newton direction)
# cvode.max_order  = 4                  # CVODE max BDF order.

#--------------------------OMP TILE INPUTS-----------------------------
#fabarray.mfiter_tile_size = 512 512 512

#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
amrex.regtest_reduction = 0
amrex.fpe_trap_invalid  = 0
amrex.fpe_trap_zero     = 0
amrex.fpe_trap_overflow = 0
amrex.abort_on_out_of_gpu_memory=1
amrex.the_arena_is_managed = 0

peleLM.deltaT_verbose = 0
peleLM.deltaT_crashIfFailing = 0
nodal_proj.verbose = 1 
mac_proj.verbose   = 1 
