#----------------------TIME STEPING CONTROL----------------------
amr.max_step        = 10000             # maximum number of time steps
amr.stop_time       = 100.e-3            # final physical time
amr.cfl             = 0.2             # cfl number for hyperbolic system
amr.dt_shrink       = 0.1              # scale back initial timestep
amr.change_max      = 1.1              # max timestep size increase
# amr.fixed_dt        = 1.0e-07

#-------------
geometry.is_periodic = 0 0 0            # Periodicity in each direction: 0 => no, 1 => yes
geometry.coord_sys   = 0                # 0 => cart, 1 => RZ
#geometry.prob_lo     =-48.5e-3 -48.5e-3 -11.e-3   # x_lo y_lo
#geometry.prob_hi     = 48.5e-3  48.5e-3  86.e-3  # x_hi y_hi

geometry.prob_lo     =-47.5e-3 -47.5e-3 -12.e-3   # x_lo y_lo
geometry.prob_hi     = 47.5e-3  47.5e-3  83.e-3  # x_hi y_hi

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = NoSlipWallAdiab NoSlipWallAdiab Inflow
peleLM.hi_bc = NoSlipWallAdiab NoSlipWallAdiab Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 128 128 128  # Level 0 number of cells in each direction
peleLM.verbose      = 5            # amr verbosity level
amr.max_level       = 2            # maximum level number allowed
amr.ref_ratio       = 2 2 2 2      # refinement ratio
amr.regrid_int      = 10           # how often to regrid
amr.n_error_buf     = 1 1 1 2      # number of buffer cells in error est
amr.grid_eff        = 0.7          # what constitutes an efficient grid
amr.blocking_factor = 16           # block factor in grid generation
amr.max_grid_size   = 32           # maximum box size

#----------------------- PROBLEM PARAMETERS --------------------
prob.standoff = -0.29
prob.pertmag = 0.004
prob.amplification = 10
prob.T_in = 300.0
# prob.T_in = 1500.0
prob.Do_swirler = 37.e-3
prob.Di_swirler = 25.e-3
prob.U_b        = 10.73 #bulk velocity swirler
prob.U_c        = 0.0   #coflow velocity
prob.swirl_angle= 10
prob.U_jet      = 200.0
prob.D_jet      = 10.e-3
prob.phi_jet    = 8.0
prob.ignition   = false
prob.ign_region = 3.0e-3 10.e-3 10.e-3 # order is: first value not used; z_center; radius

# Properties of injected particles
spray.jet1.T = 300.

# Mean particle diameter
spray.jet1.dist_type = Weibull
spray.jet1.mean_dia = 30.E-6
spray.jet1.k = 3.
spray.jet1.jet_dia = 0.15E-3
spray.jet1.spread_angle = 90.
spray.jet1.hollow_spray = true
spray.jet1.mass_flow_rate = 0.12E-3
spray.jet1.jet_cent = 0. 0. 1.E-4
spray.jet1.jet_norm = 0. 0. 1.
spray.jet1.jet_vel = 9.9

#--------------------SPRAY PARTICLE DATA-----------------------
peleLM.do_spray_particles = 1
particles.derive_plot_vars = 1
particles.v = 0
particles.cfl = 0.7
particles.mom_transfer = 1
particles.mass_transfer = 1
particles.init_function = 1 # Sprays are initialized using SprayParticleInitInsert.cpp
particles.write_ascii_files = 0
particles.parcel_size = 5. # Number of particles per parcel
particles.fuel_species = NXC7H16
# Properties for liquid n-heptane
particles.fuel_crit_temp = 540.3 # K (at Pc = 1.8170 MPa)
particles.fuel_boil_temp = 370. # K (at atmospheric conditions)
particles.fuel_ref_temp = 298.15
particles.fuel_latent = 360600.
particles.fuel_cp = 2263. # Cp at 298
particles.fuel_rho = 683.75
particles.use_splash_model = false
particles.NXC7H16_psat = 4.02832 1268.636 -56.199 1.E5
# particles.NC12H26_rho = 1569.56432408 -5.48793654915 0.0121644670893 -6.00307025807e-05

#-------------------------EB CONTROL----------------------------
eb2.geom_type = UserDefined
# eb2.geom_type = all_regular
# eb2.small_volfrac = 1.e-07 #works for 4 AMR levels
eb2.small_volfrac = 1.e-6
eb2.maxiter = 500

EB.out_diam         = 37.e-3
EB.in_diam          = 19.6e-3
EB.bluff_diam       = 25.0e-3
EB.horizontal_plane = 0.0
EB.bluff_height     = 3.0e-3
EB.loc_x            = 12.5e-3
EB.loc_y            = 0.0e-3

#-------------------------IO CONTROL----------------------------
amr.restart             = chk03350
# amr.initDataPlt         = non_reactive_air/plt02744
# amr.initDataPlt         = non_reactive_spray/plt02528
amr.check_file          = chk          # root name of checkpoint file
amr.check_int           = 50          # number of timesteps between checkpoints
amr.plot_file           = plt          # root name of plot file
# amr.plot_int            = 5          # number of timesteps between plot files
amr.plot_per            = 2.e-4
amr.derive_plot_vars    = mag_vort avg_pressure mass_fractions
amr.grid_log            = grdlog       # name of grid logging file

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 1

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = inBox HR flame_tracer

amr.HR.max_level = 2
amr.HR.value_greater = 2.e+09
amr.HR.field_name = HeatRelease

amr.inBox.max_level     = 1
amr.inBox.in_box_lo     =   -1.0e-3      -1.0e-3      0.0e-3
amr.inBox.in_box_hi     =    1.0e-3       1.0e-3      5.0e-3

amr.lo_temp.max_level = 0
amr.lo_temp.value_greater = 400
amr.lo_temp.field_name = temp

amr.Vz_hi.max_level = 0
amr.Vz_hi.value_greater = 20
amr.Vz_hi.field_name = z_velocity

amr.fuel_tracer.max_level = 0
amr.fuel_tracer.value_greater = 2.0e-1
amr.fuel_tracer.field_name = Y(NXC7H16)

amr.flame_tracer.max_level = 1
amr.flame_tracer.value_greater = 1.0e-3
amr.flame_tracer.field_name = Y(CH2O)

# amr.HR.max_level = 3
# amr.HR.value_greater = 1.e8
# amr.HR.field_name = HeatRelease

#amr.flame_tracer2.max_level = 3
#amr.flame_tracer2.value_greater = 5.e-5
#amr.flame_tracer2.field_name = Y(CH2O)

# Refinement according to the vorticity, no field_name needed
# amr.refinement_indicators = magvort
# amr.magvort.max_level = 3
# amr.magvort.vorticity_greater = 1000

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorCvode"
# peleLM.chem_integrator = "ReactorNull"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = sparse_direct     # CVODE Linear solve type (for Newton direction)
# cvode.max_order  = 4                  # CVODE max BDF order.

#--------------------------OMP TILE INPUTS-----------------------------
#fabarray.mfiter_tile_size = 512 512 512

#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
amrex.regtest_reduction = 1
amrex.fpe_trap_invalid  = 1
amrex.fpe_trap_zero     = 1
amrex.fpe_trap_overflow = 1
amrex.abort_on_out_of_gpu_memory=1
amrex.the_arena_is_managed = 1

peleLM.deltaT_verbose = 2
peleLM.deltaT_crashIfFailing = 0
nodal_proj.verbose = 2
mac_proj.verbose   = 2
nodal_proj.atol = 1.0e-10
nodal_proj.rtol = 1.0e-10

#------------------- HYPRE ---------------------
nodal_proj.mg_max_coarsening_level = 0
nodal_proj.m_mac_mg_atol = 1.0e-10
nodal_proj.m_mac_mg_rtol = 1.0e-10

nodal_proj.bottom_solver = "hypre"
nodal_proj.hypre_namespace = nodal_proj.hypre

nodal_proj.hypre.verbose = 0
nodal_proj.hypre.hypre_solver = GMRES
nodal_proj.hypre.hypre_preconditioner = BoomerAMG
nodal_proj.hypre.num_krylov = 200
nodal_proj.hypre.max_iterations = 200

nodal_proj.hypre.bamg_verbose = 0
nodal_proj.hypre.bamg_coarsen_type = 8
nodal_proj.hypre.bamg_interp_type = 6
nodal_proj.hypre.bamg_relax_type = 11
nodal_proj.hypre.bamg_num_sweeps = 2
nodal_proj.hypre.bamg_cycle_type = 1
nodal_proj.hypre.bamg_relax_order = 0
nodal_proj.hypre.bamg_keep_transpose = 1
nodal_proj.hypre.bamg_trunc_factor = 0.44351885396256086
nodal_proj.hypre.bamg_strong_threshold = 0.30015419030906665
nodal_proj.hypre.bamg_pmax_elmts = 4
nodal_proj.hypre.bamg_max_levels = 6

nodal_proj.hypre.bamg_agg_num_levels = 3
nodal_proj.hypre.bamg_agg_interp_type = 5
nodal_proj.hypre.bamg_agg_pmax_elmts = 5

nodal_proj.hypre.bamg_smooth_type = 5
nodal_proj.hypre.bamg_smooth_num_sweeps = 1
nodal_proj.hypre.bamg_smooth_num_levels = 1
nodal_proj.hypre.bamg_ilu_type = 0
nodal_proj.hypre.bamg_ilu_level = 0
nodal_proj.hypre.bamg_ilu_max_iter = 1
nodal_proj.hypre.bamg_ilu_reordering_type = 0
nodal_proj.hypre.bamg_ilu_tri_solve = 0
nodal_proj.hypre.bamg_ilu_lower_jacobi_iters = 13
nodal_proj.hypre.bamg_ilu_upper_jacobi_iters = 5

nodal_proj.hypre.recompute_preconditioner = 0
nodal_proj.hypre.write_matrix_files = 0
nodal_proj.hypre.overwrite_existing_matrix_files = 0
nodal_proj.hypre.adjust_singular_matrix = 1
