#----------------------TIME STEPING CONTROL----------------------
amr.max_step        = 100000           # maximum number of time steps
amr.stop_time       = 5.e-3            # final physical time
amr.cfl             = 0.5             # cfl number for hyperbolic system
amr.dt_shrink       = 0.1              # scale back initial timestep
# amr.fixed_dt        = 5.e-6
amr.change_max      = 1.1              # max timestep size increase

#-------------
geometry.is_periodic = 0 0 0            # Periodicity in each direction: 0 => no, 1 => yes
geometry.coord_sys   = 0                # 0 => cart, 1 => RZ
#geometry.prob_lo     =-48.5e-3 -48.5e-3 -11.e-3   # x_lo y_lo
#geometry.prob_hi     = 48.5e-3  48.5e-3  86.e-3  # x_hi y_hi

geometry.prob_lo     =-5.e-3 -5.e-3  0.0   # x_lo y_lo
geometry.prob_hi     = 5.e-3  5.e-3  20.e-3  # x_hi y_hi

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = SlipWallAdiab SlipWallAdiab Inflow
peleLM.hi_bc = SlipWallAdiab SlipWallAdiab Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 32 32 64     # Level 0 number of cells in each direction
amr.verbose         = 5            # amr verbosity level
amr.max_level       = 2            # maximum level number allowed
amr.ref_ratio       = 2 2 2 2      # refinement ratio
amr.regrid_int      = 1           # how often to regrid
amr.n_error_buf     = 1 1 1 2      # number of buffer cells in error est
amr.grid_eff        = 0.9          # what constitutes an efficient grid
amr.blocking_factor = 16           # block factor in grid generation
amr.max_grid_size   = 64           # maximum box size

#----------------------- PROBLEM PARAMETERS --------------------
prob.T_in = 1200.0
prob.P_mean = 20.e+5
prob.U_jet = 33.0
prob.T_jet = 700.0
prob.D_jet = 0.75e-03
prob.datafile = "mixfrac_profile.dat" #radial distribution of scalars in the gas phase
pmf.datafile = "c1_virtual_inlet.csv" #partially reacted mixture as a function of mixture fraction

# Properties of injected particles
# spray.jet1.T = 390

# Log-normal distribution of particle diameters
# Mean particle diameter
# spray.jet1.mean_diam = 70.e-6

# Standard deviation of the particle diameter
# spray.jet1.std_dev = 5.0e-06
# prob.part_stdev_dia = -1.0 # set to negative value to use Weibull distribution
# prob.part_weibull_k = 3.0

# Jet properties
#prob.jet_dia = 6.75e-05 #spray diameter
# spray.jet1.jet_dia = 0.75e-03 #spray diameter
# spray.jet1.jet_vel = 45.0
spray.jet1.jet_cent = 0.0  0.0  0.0
spray.jet1.jet_norm = 0.0  0.0  1.0
spray.jet1.mass_flow_rate = 0.000514354066985646 #kg/s
spray.jet1.Y = 1.

# The spreading angle in degrees
spray.jet1.spread_angle = 20.

# Velocity, temperature, and SMD for particles are read from this file
spray.jet1.injection_file = datafiles/radial_z_2_mm.dat

#--------------------SPRAY PARTICLE DATA-----------------------
peleLM.do_spray_particles = 1
particles.derive_plot_vars = 1
particles.v = 0
particles.cfl = 1.0
particles.mom_transfer = 1
particles.mass_transfer = 1
particles.init_function = 1 # Sprays are initialized using SprayParticleInitInsert.cpp
particles.write_ascii_files = 0
particles.parcel_size = 10. # Number of particles per parcel
particles.fuel_species = POSF11498
# Properties for liquid C1 from Dario
particles.fuel_crit_temp = 667. # K (at Pc = 1.8170 MPa)
particles.fuel_ref_temp = 298.15
particles.fuel_latent = 350000. 
particles.fuel_cp = 1990. # Cp at fuel_ref_temp
particles.fuel_rho = 752.5
particles.use_splash_model = false
particles.fuel_boil_temp = 460. # K (at atmospheric conditions)

particles.use_splash_model = false

particles.init_function = 1

# Properties for liquid n-heptane
# particles.POSF10325_psat = 4.02832 1268.636 -56.199 1.E5
# particles.NC12H26_rho = 1569.56432408 -5.48793654915 0.0121644670893 -6.00307025807e-05

# --------------- Mixture fraction definition -----------------------
peleLM.fuel_name = POSF11498
peleLM.mixtureFraction.format = Cantera
peleLM.mixtureFraction.type   = mass
peleLM.mixtureFraction.oxidTank = O2:0.164 N2:0.72 CO2:0.094 H2O:0.022
peleLM.mixtureFraction.fuelTank = POSF11498:1.0

#-------------------------IO CONTROL----------------------------
# amr.restart             = chk00025
amr.check_file          = chk          # root name of checkpoint file
amr.check_int           = 200           # number of timesteps between checkpoints
amr.plot_file           = plt          # root name of plot file
# amr.plot_int            = 50          # number of timesteps between plot files
amr.plot_per            = 2.e-4
amr.derive_plot_vars    = mag_vort avg_pressure mass_fractions mixture_fraction
amr.grid_log            = grdlog       # name of grid logging file

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 1

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = lo_temp fuel_tracer inBox HR 

amr.inBox.max_level     = 2
amr.inBox.in_box_lo     =   -1.0e-3      -1.0e-3      0.0e-3
amr.inBox.in_box_hi     =    1.0e-3       1.0e-3      5.0e-3

amr.lo_temp.max_level = 2
amr.lo_temp.value_greater = 1400
amr.lo_temp.field_name = temp
amr.lo_temp.start_time = 1.e-3

amr.fuel_tracer.max_level = 2
amr.fuel_tracer.value_greater = 1.0e-1
amr.fuel_tracer.field_name = Y(POSF11498)

amr.HR.max_level = 0
amr.HR.value_greater = 1.e+10
amr.HR.field_name = HeatRelease

amr.vel.max_level = 1
amr.vel.value_greater = 20.
amr.vel.field_name = z_velocity

#amr.flame_tracer2.max_level = 3
#amr.flame_tracer2.value_greater = 5.e-5
# amr.flame_tracer2.field_name = Y(CH2O)

# Refinement according to the vorticity, no field_name needed
# amr.refinement_indicators = magvort
# amr.magvort.max_level = 3
# amr.magvort.vorticity_greater = 1000

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorCvode"
# peleLM.chem_integrator = "ReactorNull"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
# cvode.solve_type = dense_direct      # CVODE Linear solve type (for Newton direction)
cvode.solve_type = sparse_direct      # CVODE Linear solve type (for Newton direction)
# cvode.solve_type = GMRES      # CVODE Linear solve type (for Newton direction)
# cvode.max_order  = 4                  # CVODE max BDF order.

#--------------------------OMP TILE INPUTS-----------------------------
#fabarray.mfiter_tile_size = 512 512 512

#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
amrex.regtest_reduction = 0
amrex.fpe_trap_invalid  = 0
amrex.fpe_trap_zero     = 0
amrex.fpe_trap_overflow = 0
amrex.abort_on_out_of_gpu_memory=1
amrex.the_arena_is_managed = 1

peleLM.deltaT_verbose = 0
peleLM.deltaT_crashIfFailing = 0

nodal_proj.verbose = 0
mac_proj.verbose   = 0
nodal_proj.atol = 1.0e-10
nodal_proj.rtol = 1.0e-10

