#------------------------VERBOSE----------------------------
peleLM.v = 3
amr.v               = 1          # amr verbosity level
nodal_proj.verbose       = 2
mac_proj.verbose              = 2

#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 1 0       # Periodicity in each direction: 0 => no, 1 => yes
geometry.coord_sys   = 0         # 0 => cart, 1 => RZ
geometry.prob_lo     = -0.12 -0.06 0.0     # x_lo y_lo
geometry.prob_hi     = 0.12 0.06 0.24 # x_hi y_hi

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Outflow Interior Inflow
peleLM.hi_bc = Outflow Interior Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 384 192 384  # Level 0 number of cells in each direction
amr.max_level       = 3       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2    # refinement ratio
amr.regrid_int      = 2          # how often to regrid
amr.n_error_buf     = 2 2 2 2    # number of buffer cells in error est
amr.grid_eff        = 0.7        # what constitutes an efficient grid
amr.blocking_factor = 16       # block factor in grid generation
amr.max_grid_size   = 64       # maximum box size

#----------------------- PROBLEM PARAMETERS --------------------
prob.P_mean = 101325.0
prob.T_in = 300.0
prob.V_in = 0.06
prob.Zst = 0.06

#----------------------TIME STEPING CONTROL----------------------
max_step       = 40000               # maximum number of time steps
stop_time      = 2.e-2            # final physical time
ns.cfl         = 0.05             # cfl number for hyperbolic system
#ns.fixed_dt    = 1.e-7             # fixed lvl 0 dt
ns.init_shrink = 0.00001           # scale back initial timestep
ns.change_max  = 1.1             # max timestep size increase
ns.dt_cutoff   = 1.e-11          # level 0 timestep below which we halt

#-------------------------PeleLM CONTROL----------------------------
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 0

peleLM.chem_rtol = 1.0e-10
peleLM.chem_atol = 1.0e-10

#-------------------------IO CONTROL----------------------------
#amr.restart = chk02001              # Restart from checkpoint ?
#amr.regrid_on_restart = 1           # Perform regriding upon restart ?
#amr.checkpoint_files_output = 1     # Dump check file ? 0: no, 1: yes
amr.check_file         = chk        # root name of checkpoint file
#amr.check_int          = 100        # number of timesteps between checkpoints
amr.check_per          = 1.e-3        # number of timesteps between checkpoints
amr.plot_file          = plt        # root name of plotfiles   
amr.plot_per           = 1.e-4         # number of timesteps between plotfiles
#amr.plot_int           = 500         # number of timesteps between plotfiles
amr.derive_plot_vars   = mass_fractions HeatRelease mag_vort avg_pressure #rhoRT avg_pressure gradpx gradpy diveru mixfrac
#amr.grid_log           = grdlog     # name of grid logging file

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = HR T 

amr.HR.max_level = 3
amr.HR.value_greater = 0.5e9
amr.HR.field_name = HeatRelease

amr.T.max_level = 1 
amr.T.value_greater = 800
amr.T.field_name = temp

#---------------------PHYSICS CONTROL------------------------
#ns.unity_Le    = 0                     # Use unity Lewis number assumption
#ns.hack_nochem = 0                     # Bypass chemistry ? 0: no, 1: yes
ns.gravity     = 0.0 0.0 -9.81                    # body force  (gravity in MKS units)

#--------------------NUMERICS CONTROL------------------------
ns.num_divu_iters    = 3               # Number of DivU iteration at initialization
ns.init_iter         = 1               # number of init iters to define pressure
ns.sdc_iterMAX       = 1               # Number of SDC iterations
ns.num_mac_sync_iter = 1               # Number of mac_sync iterations

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-7                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-6                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction) 
cvode.max_order  = 4                  # CVODE max BDF order.
# ---------------------------------------------------------------
# ------------------  ADVANCED USER INPUTS ----------------------
# ---------------------------------------------------------------
nodal_proj.rtol = 5e-10
mac_proj.rtol = 5e-11
diffusion.rtol = 5e-11
#----------------  ADV ALGORITHM CONTROL  -------------------
#ns.sum_interval      = 1               # timesteps between computing mass
#ns.do_reflux         = 1               # 1 => do refluxing
#ns.do_mac_proj       = 1               # 1 => do MAC projection
#ns.do_sync_proj      = 1               # 1 => do Sync Project
#ns.divu_relax_factor = 0.0
#ns.be_cn_theta       = 0.5
#ns.do_temp           = 1
#ns.do_diffuse_sync   = 1
#ns.do_reflux_visc    = 1
#ns.zeroBndryVisc     = 1
#ns.v                 = 1

# 
#ns.divu_ceiling         = 1
#ns.divu_dt_factor       = .4
#ns.min_rho_divu_ceiling = .01

# ------------------  INPUTS TO DIFFUSION CLASS --------------------
#ns.visc_tol              = 1.0e-10     # tolerence for viscous solves
#ns.visc_abs_tol          = 1.0e-10     # tolerence for viscous solves
#diffuse.max_order        = 4
#diffuse.tensor_max_order = 4
#diffuse.v                = 0

# ------------------  INPUTS TO PROJECTION CLASS -------------------
#nodal_proj.proj_tol            = 1.0e-9     # tolerence for projections
#nodal_proj.proj_abs_tol        = 1.0e-9 
#nodal_proj.sync_tol            = 1.0e-8     # tolerence for projections
#nodal_proj.rho_wgt_vel_proj    = 0           # 0 => const den proj, 1 => rho weighted
#nodal_proj.do_outflow_bcs      = 0
#nodal_proj.divu_minus_s_factor = 0.
#nodal_proj.proj_2              = 1

# ------------------  INPUTS TO MACPROJ CLASS -------------------
#mac_proj.mac_tol              = 1.0e-9     # tolerence for mac projections
#mac_proj.mac_sync_tol         = 1.0e-8     # tolerence for mac SYNC projection
#mac_proj.mac_abs_tol          = 1.0e-9
#mac_proj.do_outflow_bcs       = 0

#--------------------------OMP TILE INPUTS-----------------------------
#fabarray.mfiter_tile_size = 8 8 8

#--------------------------DEBUG/REGTESTS INPUTS-----------------------------
#amrex.regtest_reduction = 0
#amrex.fpe_trap_invalid  = 0
#amrex.fpe_trap_zero     = 0
#amrex.fpe_trap_overflow = 0
