#------------------------VERBOSE----------------------------
peleLM.v            = 3
amr.v               = 1          # amr verbosity level
nodal_proj.verbose  = 2
mac_proj.verbose    = 2

#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0         # Periodicity in each direction: 0 => no, 1 => yes
geometry.coord_sys   = 0           # 0 => cart, 1 => RZ
geometry.prob_lo     = -0.10 0.0   # x_lo y_lo
geometry.prob_hi     =  0.10 0.20  # x_hi y_hi

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Outflow  Inflow
peleLM.hi_bc = Outflow  Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 384 384  # Level 0 number of cells in each direction
amr.max_level       = 1        # maximum level number allowed
amr.ref_ratio       = 2 2 2 2  # refinement ratio
amr.regrid_int      = 2        # how often to regrid
amr.n_error_buf     = 2 2 2 2  # number of buffer cells in error est
amr.grid_eff        = 0.7      # what constitutes an efficient grid
amr.blocking_factor = 16       # block factor in grid generation
amr.max_grid_size   = 64       # maximum box size

#----------------------- PROBLEM PARAMETERS --------------------
prob.P_mean = 101325.0
prob.T_in = 300.0
prob.V_in = 0.06
prob.Zst = 0.06

#----------------------TIME STEPING CONTROL----------------------
amr.max_step   = 150            # maximum number of time steps
amr.stop_time  = 2.e-2         # final physical time
amr.cfl        = 0.2          # cfl number for hyperbolic system
amr.init_dt    = 1.e-5         # fixed lvl 0 dt
amr.dt_shrink  = 0.01          # scale back initial timestep
amr.max_dt     = 4e-5          # scale back initial timestep

#-------------------------PeleLM CONTROL----------------------------
peleLM.incompressible = 0

peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 0
peleLM.num_divu_iters = 3      # Number of DivU iteration at initialization
peleLM.init_iter = 1           # number of init iters to define pressure

#-------------------------IO CONTROL----------------------------
amr.restart          = chk00100              # Restart from checkpoint ?
amr.check_file       = chk        # root name of checkpoint file
amr.check_int        = 100000        # number of timesteps between checkpoints
amr.check_per        = 1.e-3        # number of timesteps between checkpoints
amr.plot_file        = plt        # root name of plotfiles   
amr.plot_per         = 2.e-4         # number of timesteps between plotfiles
#amr.plot_int        = 5         # number of timesteps between plotfiles
amr.derive_plot_vars = mass_fractions HeatRelease mag_vort avg_pressure #rhoRT avg_pressure gradpx gradpy diveru mixfrac

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = T gradT HR  

amr.T.max_level = 1 
amr.T.value_greater = 800
amr.T.field_name = temp

amr.gradT.max_level = 2
amr.gradT.adjacent_difference_greater = 200
amr.gradT.field_name = temp

amr.HR.max_level = 3
amr.HR.value_greater = 5e7
amr.HR.field_name = HeatRelease

#---------------------PHYSICS CONTROL------------------------
peleLM.gravity  = 0.0 -9.81                    # body force  (gravity in MKS units)

#--------------------NUMERICS CONTROL------------------------

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-7                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-6                     # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction) 
cvode.max_order  = 4                  # CVODE max BDF order.
#ode.clean_init_massfrac = 1

# ---------------------------------------------------------------
# ------------------  ADVANCED USER INPUTS ----------------------
# ---------------------------------------------------------------
nodal_proj.rtol = 5e-10
mac_proj.rtol = 5e-11
diffusion.rtol = 5e-11
