#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 1 1 0               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = -0.005 -0.005  0.0         # x_lo y_lo (z_lo)
geometry.prob_hi     =  0.005  0.005  0.02        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Interior Interior Inflow 
peleLM.hi_bc = Interior Interior Outflow


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 32 32 64     # Level 0 number of cells in each direction   
#amr.n_cell          = 128 128 256     # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 2                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 2        # refinement ratio
amr.regrid_int      = 1                # how often to regrid
amr.n_error_buf     = 2 2 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.95             # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)~ 16 is better
amr.max_grid_size   = 64               # max box size

#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.T_mean = 300.0
prob.H2fuel = 1.0
prob.d_air = 0.005
prob.d_fuel = 0.001
prob.th_fuel = 0.0002
prob.h_init = 0.0025

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 3
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 0
peleLM.num_divu_iter = 1
peleLM.num_init_iter = 2
peleLM.deltaT_verbose = 1
peleLM.deltaT_iterMax = 20

peleLM.do_temporals = 1
peleLM.do_mass_balance = 1

#amr.restart = chk00210
amr.check_int = 10
amr.plot_int = 10
amr.max_step = 200
amr.dt_shrink = 0.1
amr.stop_time = 1.0
amr.init_dt = 0.00000001
amr.cfl = 0.5
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorNull"
#peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
#ode.rtol = 1.0e-8                     # Relative tolerance of the chemical solve
#ode.atol = 1.0e-6                     # Absolute tolerance factor applied on typical values
#ode.clean_init_massfrac = 0
#cvode.solve_type = magma_direct       # CVODE Linear solve type (for Newton direction) 
#cvode.max_order  = 4                  # CVODE max BDF order. 

#------------------------- EB SETUP -----------------------------
eb2.geom_type = UserDefined
eb2.small_volfrac = 5.e-5
eb2.maxiter = 500
eb2.num_coarsen_opt=2
eb2.d_air = 0.005
eb2.d_fuel = 0.001
eb2.th_fuel = 0.0002
eb2.th_inlet = 0.002
peleLM.refine_EB_type = Static
peleLM.refine_EB_max_level = 3
peleLM.refine_EB_buffer = 2.0

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = YH2
amr.YH2.max_level     = 1
amr.YH2.value_greater = 0.2
amr.YH2.field_name    = Y(H2)

#amr.refinement_indicators = magVort
#amr.magVort.max_level     = 3
#amr.magVort.value_greater = 5.0
#amr.magVort.field_name    = mag_vort

#amr.refinement_indicators = boxHX
#amr.boxHX.max_level     = 1
#amr.boxHX.in_box_lo =  0.000 -4.00 -4.00
#amr.boxHX.in_box_hi =  0.2  4.00 4.00

#peleLM.diagnostics = xnormal ynormal
#peleLM.xnormal.type = DiagFramePlane
#peleLM.xnormal.file = centXPlane
#peleLM.xnormal.normal = 0 
#peleLM.xnormal.center = 0.0
#peleLM.xnormal.int    = 10
#peleLM.xnormal.interpolation = Linear
#peleLM.ynormal.type = DiagFramePlane
#peleLM.ynormal.file = centYPlane
#peleLM.ynormal.normal = 1 
#peleLM.ynormal.center = 0.0
#peleLM.ynormal.int    = 10
#peleLM.ynormal.interpolation = Linear

mac_proj.verbose = 1                        # [OPT, DEF=0] Verbose of the MAC projector
mac_proj.rtol = 1.0e-11                     # [OPT, DEF=1e-11] Relative tolerance of the MAC projection
mac_proj.atol = 1.0e-12                     # [OPT, DEF=1e-14] Absolute tolerance of the MAC projection
#mac_proj.mac_proj.mg_max_coarsening_level = 2
#mac_proj.num_post_smooth = 4
#mac_proj.num_pre_smooth = 4
#mac_proj.bottom_solver = "smoother"
#mac_proj.bottom_verbose = 0
mac_proj.bottom_maxiter = 400


#--------------------LINEAR SOLVER CONTROL------------------------
nodal_proj.verbose = 1
nodal_proj.rtol = 1.0e-11
nodal_proj.atol = 1.0e-11
nodal_proj.mg_max_coarsening_level = 3
#nodal_proj.bottom_solver = "smoother"
nodal_proj.bottom_maxiter = 400
nodal_proj.maxiter = 400

#nodal_proj.bottom_solver = "hypre"
#nodal_proj.hypre_namespace = nodal_proj.hypre

nodal_proj.hypre.verbose = 0
nodal_proj.hypre.hypre_solver = GMRES
nodal_proj.hypre.hypre_preconditioner = BoomerAMG
nodal_proj.hypre.num_krylov = 200 
nodal_proj.hypre.max_iterations = 200 

nodal_proj.hypre.bamg_verbose = 0
nodal_proj.hypre.bamg_coarsen_type = 8 
nodal_proj.hypre.bamg_interp_type = 6 
nodal_proj.hypre.bamg_relax_type = 11
nodal_proj.hypre.bamg_num_sweeps = 2 
nodal_proj.hypre.bamg_cycle_type = 1 
nodal_proj.hypre.bamg_relax_order = 0 
nodal_proj.hypre.bamg_keep_transpose = 1 
nodal_proj.hypre.bamg_trunc_factor = 0.44351885396256086
nodal_proj.hypre.bamg_strong_threshold = 0.30015419030906665
nodal_proj.hypre.bamg_pmax_elmts = 4 
#nodal_proj.hypre.bamg_max_levels = 6 

nodal_proj.hypre.bamg_agg_num_levels = 3 
nodal_proj.hypre.bamg_agg_interp_type = 5 
nodal_proj.hypre.bamg_agg_pmax_elmts = 5 

nodal_proj.hypre.bamg_smooth_type = 5 
nodal_proj.hypre.bamg_smooth_num_sweeps = 1 
nodal_proj.hypre.bamg_smooth_num_levels = 1 
nodal_proj.hypre.bamg_ilu_type = 0 
nodal_proj.hypre.bamg_ilu_level = 0 
nodal_proj.hypre.bamg_ilu_max_iter = 1 
nodal_proj.hypre.bamg_ilu_reordering_type = 0 
nodal_proj.hypre.bamg_ilu_tri_solve = 0 
nodal_proj.hypre.bamg_ilu_lower_jacobi_iters = 13
nodal_proj.hypre.bamg_ilu_upper_jacobi_iters = 5
fabarray.mfiter_tile_size = 1024 1024 1024

amrex.abort_on_out_of_gpu_memory = 1

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
